@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

 body{font-family: 'Lexend', sans-serif;} 

    .divdown {
        border-top: 1px solid white;
        border-radius: 20px;
      
        background-color: #01796f;
        box-shadow: 5px 9px 15px #888888;
      padding:40px;
    }


    .forbutton {
    border-right: 1px solid #dde0d7;
    border-bottom: 1px solid #888888;
    box-shadow: 5px 5px 5px #888888eb;
    border-radius: 35px;
    width: 40%;
}

